
git config --global user.name "깃 이름"
git config --global user.email "깃 이메일"

===================================================================================================

■ clear : 터미널 화면 새로고침

■ pwd : 터미널의 현재 경로(위치)를 표시해줌

■ ls : 현재 폴더의 파일 혹은 폴더 리스트를 보여줌
	- : 옵션 추가 명령어
	-a : 모든 파일 및 폴더를 보여줌
	-l : 파일 혹은 폴더의 상세 정보를 보여줌
	-al :  모든 파일의 상세 정보를 보여줌

■ -rwxrwxrwx => - / rwx(1) / rwx(2) / rwx(3)
	< r : 읽기 권한 , w : 쓰기 권한, x : 실행 권한 >
	1번 위치의 rwx : 소유주에 대한 권한
	2번 위치의 rwx : 소유 그룹에 대한 권한
	3번 위치의 rwx : 기타 타인

■ cd : 폴더 이동 ex) cd Documents/ => Doc + tab
	/ : 현재위치
	../ : 이전 위치
	~ : 홈 디렉토리로 찾아감

■ mkdir 폴더명 : 폴더 생성 명령어

■ rm 파일/폴더명 : 파일 혹은 폴더를 삭제
	r 옵션 : 폴더 안에 있는 하위 폴더와 파일까지 모두 삭제

■ vim 파일명.확장자 : 
	vim editor를 사용하여 파일 생성 ex) vim vimText.txt
	vim vimText.txt 입력 후 엔터 누르면 파일 확인 가능
	vim editor를 사용하여 파일 열기
	vim editor 실행 직후는 읽기 모드임
	-> 쓰기 모드로 변경하기 위해서는 i or a 키를 입력하여 쓰기 모드로 변경 가능
	-> 쓰기 모드에서 읽기 모드로 변경할 때는 ESC
	-> 읽기 모드에서 파일을 저장 및 종료를 하기 위해서는 :W - 저장 / :q - 종료 / :wq - 저장 후 종료 / :q! - 저장하지 않고 종료(강제종료)

■ cat : 바로 파일 확인 가능

■ 명렁어\ : 줄 바꿈
	잘못 줄바꿈하였을 경우 Ctrl + c

===================================================================================================

■ git status : 현재상태

■ git add 파일명 : 작업트리에 있던 파일이 스테이지로 이동함  
	git add . : 작업트리에 있는 모든 파일이 이동함

■ git commit -m "메세지" : 파일 커밋

■ git log --online : 파일 리스트 확인

■ git log : 커밋한 기록 확인할 수 있음
	git log -p : 작업들이 어떻게 변했는지 확인할 수 있음

■ git branch : 브랜치 확인
	git branch 브랜치 이름 : 브랜치 생성
	git checkout branch 브랜치이름 : 브랜치 이동
		브랜치 이동 후 작업 내용 확인하면 해당 브랜치에서 작업한 내용이 보여짐
	git merge : 브랜치 병합
	git branch -d : 브랜치 삭제

■ git remote add 리포지토리이름 지포지토리주소 : Git 연결
	Shift + insert : 복사 붙이기

■ git push 리포지토리이름 브랜치명 : 파일 업로드
	git push -u 리포지토리이름 브랜치명 : 본인이 작업한 파일을 리포지토리로 이동
					 다음 푸시부터는 반드시 지정한 리포지토리이름 브랜치명으로 푸쉬함 -> git push만 입력해도 해당 리포지토리이름 브랜치명으로 푸쉬됨

■ git pull 리포지토리명 브랜치 :  외부 리포지토리 변경 상태를 받아옴 (단, 반드시 로컬 브랜치가 커밋이 되어있는 상태)
